{
  "name": "ipsec-vpn-lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "runArgs": ["--privileged"],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y iproute2 tcpdump curl iputils-ping python3 strongswan-charon strongswan-swanctl"
}
